<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <include
        android:id="@+id/app_bar_main"
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:background="@drawable/square_bg"
        android:layout_marginTop="60dp"
        style="@style/onactMan">

        <TextView
            android:layout_width="@dimen/TITLE_WIDTH"
            android:layout_height="match_parent"
            android:text="TASK"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:gravity="center"/>

        <TextView
            android:layout_width="@dimen/DUE_DATE_WIDTH"
            android:layout_height="match_parent"
            android:text="Due At"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:gravity="center"/>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="121dp">
        <TableLayout
            android:id="@+id/Entries"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        style="@style/onactMan"
        app:srcCompat="@drawable/plus" />

</FrameLayout>